Transições
Estado Atual | Símbolo | Próximo Estado
I0           | S       | I2            
I0           | program | I1            
I1           | id      | I3            
I3           | ;       | I4            
I4           | D       | I7            
I4           | begin   | I6            
I4           | var     | I5            
I5           | I       | I10           
I5           | V       | I9            
I5           | id      | I8            
I6           | A       | I21           
I6           | C       | I20           
I6           | L       | I19           
I6           | M       | I24           
I6           | N       | I25           
I6           | P       | I26           
I6           | R       | I22           
I6           | W       | I23           
I6           | begin   | I12           
I6           | id      | I11           
I6           | if      | I17           
I6           | read    | I13           
I6           | readln  | I14           
I6           | while   | I18           
I6           | write   | I15           
I6           | writeln | I16           
I7           | begin   | I27           
I8           | ,       | I28           
I10          | :       | I29           
I11          | :=      | I30           
I12          | A       | I21           
I12          | C       | I20           
I12          | L       | I31           
I12          | M       | I24           
I12          | N       | I25           
I12          | P       | I26           
I12          | R       | I22           
I12          | W       | I23           
I12          | begin   | I12           
I12          | id      | I11           
I12          | if      | I17           
I12          | read    | I13           
I12          | readln  | I14           
I12          | while   | I18           
I12          | write   | I15           
I12          | writeln | I16           
I13          | (       | I32           
I14          | (       | I33           
I15          | (       | I34           
I16          | (       | I35           
I17          | (       | I37           
I17          | B       | I40           
I17          | E       | I39           
I17          | id      | I36           
I17          | num     | I38           
I18          | (       | I37           
I18          | B       | I41           
I18          | E       | I39           
I18          | id      | I36           
I18          | num     | I38           
I19          | end     | I42           
I20          | ;       | I43           
I27          | A       | I21           
I27          | C       | I20           
I27          | L       | I44           
I27          | M       | I24           
I27          | N       | I25           
I27          | P       | I26           
I27          | R       | I22           
I27          | W       | I23           
I27          | begin   | I12           
I27          | id      | I11           
I27          | if      | I17           
I27          | read    | I13           
I27          | readln  | I14           
I27          | while   | I18           
I27          | write   | I15           
I27          | writeln | I16           
I28          | I       | I45           
I28          | id      | I8            
I29          | Boolean | I47           
I29          | T       | I48           
I29          | integer | I46           
I30          | (       | I37           
I30          | E       | I50           
I30          | id      | I49           
I30          | num     | I38           
I31          | end     | I51           
I32          | I       | I52           
I32          | id      | I8            
I33          | I       | I53           
I33          | id      | I8            
I34          | (       | I37           
I34          | E       | I57           
I34          | F       | I55           
I34          | G       | I56           
I34          | id      | I49           
I34          | num     | I38           
I34          | str     | I54           
I35          | (       | I37           
I35          | E       | I57           
I35          | F       | I58           
I35          | G       | I56           
I35          | id      | I49           
I35          | num     | I38           
I35          | str     | I54           
I37          | (       | I37           
I37          | E       | I59           
I37          | id      | I49           
I37          | num     | I38           
I39          | *       | I62           
I39          | +       | I60           
I39          | -       | I61           
I39          | /       | I63           
I39          | <       | I64           
I39          | <=      | I65           
I39          | <>      | I69           
I39          | =       | I68           
I39          | >       | I66           
I39          | >=      | I67           
I40          | then    | I70           
I41          | do      | I71           
I42          | .       | I72           
I43          | A       | I21           
I43          | C       | I20           
I43          | L       | I73           
I43          | M       | I24           
I43          | N       | I25           
I43          | P       | I26           
I43          | R       | I22           
I43          | W       | I23           
I43          | begin   | I12           
I43          | id      | I11           
I43          | if      | I17           
I43          | read    | I13           
I43          | readln  | I14           
I43          | while   | I18           
I43          | write   | I15           
I43          | writeln | I16           
I44          | end     | I74           
I48          | ;       | I75           
I50          | *       | I62           
I50          | +       | I60           
I50          | -       | I61           
I50          | /       | I63           
I56          | ,       | I76           
I57          | *       | I62           
I57          | +       | I60           
I57          | -       | I61           
I57          | /       | I63           
I59          | *       | I62           
I59          | +       | I60           
I59          | -       | I61           
I59          | /       | I63           
I60          | (       | I37           
I60          | E       | I77           
I60          | id      | I49           
I60          | num     | I38           
I61          | (       | I37           
I61          | E       | I78           
I61          | id      | I49           
I61          | num     | I38           
I62          | (       | I37           
I62          | E       | I79           
I62          | id      | I49           
I62          | num     | I38           
I63          | (       | I37           
I63          | E       | I80           
I63          | id      | I49           
I63          | num     | I38           
I64          | (       | I37           
I64          | E       | I81           
I64          | id      | I49           
I64          | num     | I38           
I65          | (       | I37           
I65          | E       | I82           
I65          | id      | I49           
I65          | num     | I38           
I66          | (       | I37           
I66          | E       | I83           
I66          | id      | I49           
I66          | num     | I38           
I67          | (       | I37           
I67          | E       | I84           
I67          | id      | I49           
I67          | num     | I38           
I68          | (       | I37           
I68          | E       | I85           
I68          | id      | I49           
I68          | num     | I38           
I69          | (       | I37           
I69          | E       | I86           
I69          | id      | I49           
I69          | num     | I38           
I70          | A       | I21           
I70          | C       | I87           
I70          | M       | I24           
I70          | N       | I25           
I70          | P       | I26           
I70          | R       | I22           
I70          | W       | I23           
I70          | begin   | I12           
I70          | id      | I11           
I70          | if      | I17           
I70          | read    | I13           
I70          | readln  | I14           
I70          | while   | I18           
I70          | write   | I15           
I70          | writeln | I16           
I71          | A       | I21           
I71          | C       | I88           
I71          | M       | I24           
I71          | N       | I25           
I71          | P       | I26           
I71          | R       | I22           
I71          | W       | I23           
I71          | begin   | I12           
I71          | id      | I11           
I71          | if      | I17           
I71          | read    | I13           
I71          | readln  | I14           
I71          | while   | I18           
I71          | write   | I15           
I71          | writeln | I16           
I74          | .       | I89           
I75          | I       | I10           
I75          | V       | I90           
I75          | id      | I8            
I76          | (       | I37           
I76          | E       | I57           
I76          | F       | I91           
I76          | G       | I56           
I76          | id      | I49           
I76          | num     | I38           
I76          | str     | I54           
I77          | +       | I60           
I77          | -       | I61           
I78          | +       | I60           
I78          | -       | I61           
I79          | *       | I62           
I79          | +       | I60           
I79          | -       | I61           
I79          | /       | I63           
I80          | *       | I62           
I80          | +       | I60           
I80          | -       | I61           
I80          | /       | I63           
I81          | *       | I62           
I81          | +       | I60           
I81          | -       | I61           
I81          | /       | I63           
I82          | *       | I62           
I82          | +       | I60           
I82          | -       | I61           
I82          | /       | I63           
I83          | *       | I62           
I83          | +       | I60           
I83          | -       | I61           
I83          | /       | I63           
I84          | *       | I62           
I84          | +       | I60           
I84          | -       | I61           
I84          | /       | I63           
I85          | *       | I62           
I85          | +       | I60           
I85          | -       | I61           
I85          | /       | I63           
I86          | *       | I62           
I86          | +       | I60           
I86          | -       | I61           
I86          | /       | I63           
I87          | else    | I92           
I92          | A       | I21           
I92          | C       | I93           
I92          | M       | I24           
I92          | N       | I25           
I92          | P       | I26           
I92          | R       | I22           
I92          | W       | I23           
I92          | begin   | I12           
I92          | id      | I11           
I92          | if      | I17           
I92          | read    | I13           
I92          | readln  | I14           
I92          | while   | I18           
I92          | write   | I15           
I92          | writeln | I16