<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaDashboardController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/tela_dashboard.png" />
         </image>
      </ImageView>
      <TextArea fx:id="codigoFonteTextArea" layoutX="34.0" layoutY="99.0" prefHeight="432.0" prefWidth="398.0" />
      <ImageView fx:id="analisarCodigo" fitHeight="104.0" fitWidth="255.0" layoutX="251.0" layoutY="524.0" onMouseClicked="#clicouAnalisarCodigo" onMouseEntered="#entrouAnalisarCodigo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/analisar_codigo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enviarCodigo" fitHeight="104.0" fitWidth="206.0" layoutX="28.0" layoutY="525.0" onMouseClicked="#clicouEnviarArquivo" onMouseEntered="#entrouEnviarArquivo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/enviar_arquivo.png" />
         </image>
      </ImageView>
      <TextArea fx:id="errosTextArea" layoutX="451.0" layoutY="380.0" prefHeight="226.0" prefWidth="414.0" />
      <TextArea fx:id="saidaAnalisadorTextArea" layoutX="451.0" layoutY="99.0" prefHeight="214.0" prefWidth="414.0" />
   </children>
</AnchorPane>
